# MeteoPlus

./: README.md  pom.xml
MeteoPlus/: pom.xml
MeteoPlus/src/main/java/ch/hearc/jee2024/meteoplus/: MeteoPlusApplication.java
MeteoPlus/src/main/resources/: application.properties
MeteoPlus/src/test/java/ch/hearc/jee2024/meteoplus/: MeteoPlusApplicationTests.java
data/: alertsdb.mv.db
meteo-service/: pom.xml
meteo-service/src/main/java/ch/hearc/jee2024/meteoservice/: MeteoServiceApplication.java
meteo-service/src/main/java/ch/hearc/jee2024/meteoservice/config/: FilterConfig.java  JmsConfig.java
meteo-service/src/main/java/ch/hearc/jee2024/meteoservice/controller/: FavoriteCityController.java  MeteoController.java
meteo-service/src/main/java/ch/hearc/jee2024/meteoservice/model/: Alert.java  FavoriteCity.java  WeatherResponse.java
meteo-service/src/main/java/ch/hearc/jee2024/meteoservice/repository/: FavoriteCityRepository.java
meteo-service/src/main/java/ch/hearc/jee2024/meteoservice/security/: JwtFilter.java
meteo-service/src/main/java/ch/hearc/jee2024/meteoservice/service/: AlertClientService.java  FavoriteCityService.java  FavoriteCityServiceImp.java  JmsSender.java  MeteoService.java  MeteoServiceImpl.java
meteo-service/src/main/resources/: application.properties
meteo-service/src/test/java/ch/hearc/jee2024/meteoservice/: MeteoServiceApplicationTests.java
meteo-service/src/test/java/ch/hearc/jee2024/meteoservice/controller/: FavoriteCityControllerTest.java  MeteoControllerTest.java
meteo-service/src/test/resources/: application-test.properties
stat-service/: pom.xml
stat-service/data/: alertsdb.mv.db
stat-service/src/main/java/ch/hearc/jee2024/statservice/: StatServiceApplication.java
stat-service/src/main/java/ch/hearc/jee2024/statservice/controller/: AlertController.java
stat-service/src/main/java/ch/hearc/jee2024/statservice/model/: Alert.java  WeatherResponse.java
stat-service/src/main/java/ch/hearc/jee2024/statservice/repository/: AlertRepository.java
stat-service/src/main/java/ch/hearc/jee2024/statservice/service/: AlertService.java  JmsAlertListener.java  MeteoService.java
stat-service/src/main/resources/: application-h2.properties  application.properties
stat-service/src/test/java/ch/hearc/jee2024/statservice/: StatServiceApplicationTests.java
stat-service/src/test/java/ch/hearc/jee2024/statservice/controller/: AlertControllerTest.java
(+1 files in other folders)
