spring.application.name=stat-service
server.port=8081
spring.profiles.active=h2

# Pour écouter la même queue que meteo-service
app.jms.alert-queue=weather.alert.queue

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=mq
spring.activemq.password=mq
spring.activemq.packages.trust-all=true


