### Spring data settings
spring.datasource.url=jdbc:h2:mem:jpa-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

### H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.application.name=meteo-service
server.port=8080
spring.profiles.active=h2

# OpenWeatherMap
openweather.api.url=${OPENWEATHER_API_URL}
openweather.api.key=${OPENWEATHER_API_KEY}

# Nom de la queue d?alertes
app.jms.alert-queue=weather.alert.queue

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=mq
spring.activemq.password=mq
spring.activemq.packages.trust-all=true


