spring.application.name=meteo-service
server.port=8080

# OpenWeatherMap
openweather.api.url=${API_URL}
openweather.api.key=${API_KEY}

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=mq
spring.activemq.password=mq
spring.activemq.packages.trust-all=true

# Nom de la queue d?alertes
app.jms.alert-queue=weather.alert.queue
